# AutodeskCommands

./: AutodeskCommands.csproj  AutodeskCommands.sln  Class1.cs  Commands.cs  HelloWorld.cs  LICENSE  README.md  helpermethods.cs  unnamed.patch
.run/: HelloWorld.run.xml
Properties/: Settings.Designer.cs
